{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.20.7",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.3",
    "google-maps-react": "^2.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.10.2",
    "materialize-css": "^1.0.0-rc.2",
    "next": "9.0.3",
    "next-navigation": "^1.0.6",
    "nprogress": "^0.2.0",
    "pagination": "^0.4.6",
    "radium": "^0.25.2",
    "react": "16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "16.8.6",
    "react-facebook": "^8.0.4",
    "react-next-paging": "^7.0.7",
    "react-twitter-embed": "^2.0.8",
    "reactstrap": "^8.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "file-loader": "^3.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.39.1"
  },
  "license": "ISC"
}
